cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           log-analysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anniechen18/log-analysis#readme>
homepage:       https://github.com/anniechen18/log-analysis#readme
bug-reports:    https://github.com/anniechen18/log-analysis/issues
author:         Annie Chen
maintainer:     annie@mercury.com
copyright:      2022 Annie Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anniechen18/log-analysis

library
  exposed-modules:
      Lib
      Log
      LogAnalysis
  other-modules:
      Paths_log_analysis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable log-analysis-exe
  main-is: Main.hs
  other-modules:
      Paths_log_analysis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , log-analysis
  default-language: Haskell2010

test-suite log-analysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_analysis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , log-analysis
  default-language: Haskell2010
